<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mi Cv</h1>
        <nav>
            <a href="">Información</a>
            <a href="">Estudios</a>
            <a href="">Otras cosas</a>
        </nav>
    </header>
    <main>
        <div>
            <h2>Hola, Soy Edu Falcón</h2>

            <img src="Eliseo-img.png" style="width: 200px;" alt="Edu Falcon">

        </div>
        <div>
            <h2>Información</h2>
            <p>Soy un estudiante de 20 años que busca convertirse en un desarrollador Full-Stack.</p>
        </div>
        <div>
            <h2>Estudios</h2>
            <p>Estudiante de Ing, Industrial en Univesidad Tecnologica del Perú.</p>
            <p>Conocimiento basico en Java Netbeans, Python, Go, entre otros lenguajes de programación.</p>
            <p></p>
        </div>
        <div>
            <h2>Hobies</h2>
            <p>Jugar al Ajedrez</p>
            <p>Ver Peliculas</p>
            <p>Correr</p>
            <p>Programar</p>
            <p>Asistir a seminarios tecnologicos o de programación</p>
        </div>
    </main>
    <footer>
        <h2>Contacto</h2>
        <div class="redes">
            <a href="">Facebook</a>
            <a href="">Whatsapp</a>
            <a href="">Instagram</a>
        </div>
        <form action="">
            <label for="">Nombre</label>
            <input type="text">
            <label for="">Correo</label>
            <input type="text">
            <label for="">Mensaje</label>
            <input type="text">
            <button type="submit">Enviar</button>
            <button type="reset">Limpiar</button>
        </form>
    </footer>
</body>

</html>